# WidgetDrawer

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: RemoteViews.kt
app/src/main/java/tk/zwander/widgetdrawer/: App.kt  MainActivity.kt
app/src/main/java/tk/zwander/widgetdrawer/activities/: LicenseFailedDialog.kt  PermConfigActivity.kt  TriggerActivity.kt  WidgetSelectActivity.kt
app/src/main/java/tk/zwander/widgetdrawer/adapters/: AppListAdapter.kt  DrawerAdapter.kt  WidgetListAdapter.kt
app/src/main/java/tk/zwander/widgetdrawer/host/: WidgetHost12.kt  WidgetHostClass.kt  WidgetHostCompat.kt  WidgetHostInterface.kt
app/src/main/java/tk/zwander/widgetdrawer/misc/: AppInfo.kt  BaseInfo.kt  BaseWidgetInfo.kt  ColorPreferenceCompat.kt  CustomHost.kt  DividerItemDecoration.kt  DrawerHost.kt  OverrideWidgetInfo.kt  ShortcutData.kt  ShortcutIdManager.kt  WidgetInfo.kt  WidgetSizeInfo.kt
app/src/main/java/tk/zwander/widgetdrawer/services/: DrawerService.kt  DrawerToggleTile.kt  EnhancedViewService.kt
app/src/main/java/tk/zwander/widgetdrawer/utils/: CrashFixExclusionStrategy.kt  DuplicateFieldExclusionStrategy.kt  EventManager.kt  GsonHelpers.kt  PrefsManager.kt  SimpleAnimatorListener.kt  SuperclassExclusionStrategy.kt  Utils.kt
app/src/main/java/tk/zwander/widgetdrawer/views/: ButtonImageView.kt  CustomCard.kt  CustomHostView.kt  CustomRecycler.kt  Drawer.kt  DrawerHostView.kt  DrawerRecycler.kt  Handle.kt  ToolbarAnimHolder.kt
app/src/main/res/drawable/: card_background.xml  collapse_horiz.xml  collapse_vert.xml  expand_horiz.xml  expand_vert.xml  handle_rect.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_widget_select.xml  app_item.xml  drawer_layout.xml  header_layout.xml  shortcut_holder.xml  widget_holder.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  prefs_main.xml
gradle/wrapper/: gradle-wrapper.properties
