apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

def version = 25

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "tk.zwander.widgetdrawer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode version
        versionName version.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.test:runner:1.0.2'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "androidx.core:core-ktx:1.2.0"

    //Google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Other
    implementation 'com.github.zacharee:SeekBarPreference:b0b9567cd0'
    implementation 'com.github.zacharee:HelperLib:0317cbd35b'
    implementation 'com.github.zacharee:colorpicker:9ea5085260'
//    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.agrawalsuneet:DotLoadersPack-Android:v1.4'
    implementation 'com.github.tingyik90:snackprogressbar:6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.bytebuddy:byte-buddy-android:1.10.10'
}

apply plugin: 'com.google.gms.google-services'
