apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-parcelize'

def version = 29

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "tk.zwander.widgetdrawer"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode version
        versionName version.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.test:runner:1.0.2'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "androidx.core:core-ktx:1.7.0"

    //Google
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    //Other
    implementation 'com.github.zacharee:SeekBarPreference:b0b9567cd0'
    implementation 'com.github.zacharee:HelperLib:0317cbd35b'
    implementation 'com.github.zacharee:colorpicker:9ea5085260'
//    implementation 'com.github.zacharee:SpannedGridLayoutManager:b44693ba2d'
    implementation project(':spannedlm')
//    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.agrawalsuneet:DotLoadersPack-Android:v1.4'
    implementation 'com.github.tingyik90:snackprogressbar:6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.bytebuddy:byte-buddy-android:1.11.12'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
}

apply plugin: 'com.google.gms.google-services'
