<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:title="@string/enable"
        android:key="enabled"
        android:defaultValue="false"
        />

    <androidx.preference.SwitchPreferenceCompat
        android:title="@string/handle_shadow"
        android:key="handle_shadow"
        android:defaultValue="true"
        />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:title="@string/handle_height"
        android:key="handle_height"
        android:defaultValue="140"
        app:msbp_minValue="64"
        app:msbp_maxValue="500"
        app:msbp_measurementUnit="dp"
        />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:title="@string/handle_width"
        android:key="handle_width"
        android:defaultValue="6"
        app:msbp_minValue="1"
        app:msbp_maxValue="24"
        app:msbp_measurementUnit="dp"
        />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:title="@string/handle_color"
        android:key="handle_color"
        android:defaultValue="-1"
        app:cpv_allowCustom="true"
        />

</androidx.preference.PreferenceScreen>